body {
    margin: 0;
    padding: 0;
}

// ============ Grid layout
.container {
    
    //max-width: 1200px;
    width: 100%;
    //padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
    .responsive(1160px, {
        padding: 0;
        //overflow-x:hidden;
        // //max-width: 1200px;
        width: 100%;
        // //padding: 0 15px;
        // margin: auto;
        // box-sizing: border-box;
      });
    
}


body {
    font-family: "Poppins";
    font-size: 16px;
    font-weight: normal;
}